package MapDemo;

import java.util.HashMap;
import java.util.Map;
import java.util.Set;

public class MapDemo {
	public static void main (String[]args) {
		Map<Integer,String> nameMap = new HashMap<>();
		nameMap.put(100, "Ram");
		nameMap.put(101, "Shyam");
		nameMap.put(102, "Mohan");
		nameMap.put(103, "Mayank");
		
		System.out.println(nameMap);
		
		Set<Integer> nameKeys =  nameMap.keySet();
		System.out.println(nameKeys);
		
		System.out.println(nameMap.values());
		System.out.println(nameMap.entrySet());
		
		System.out.println("----------using keySet-----------");
		for (Integer key: nameMap.keySet()) {
			System.out.println(key + "\t" + nameMap.get(key));
		}
		
		System.out.println("----------using entrySet-----------");
		for (Map.Entry<Integer,String> entry : nameMap.entrySet()) {
			System.out.println(entry.getKey() + "\t" + entry.getValue());
		}
	}
}



